; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32-S3-mini

[env:esp32-S3-mini]
platform = espressif32
board = little-helperesp32-s3-mini
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
framework = arduino
monitor_speed = 57600
build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	max22/ESP32-BLE-MIDI
	fastled/FastLED@^3.6.0
	bxparks/AceButton@^1.10.1


[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 57600
monitor_rts = 0
monitor_dtr = 0
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
lib_deps = 
	max22/ESP32-BLE-MIDI
	bxparks/AceButton
	fastled/FastLED@^3.6.0



;old libs
;max22/ESP32-BLE-MIDI@^0.3.2
;lennarthennigs/Button2@^2.3.2

; Debug Levels
;build_flags = -DCORE_DEBUG_LEVEL=0 // None
;build_flags = -DCORE_DEBUG_LEVEL=1 // Error
;build_flags = -DCORE_DEBUG_LEVEL=2 // Warning
;build_flags = -DCORE_DEBUG_LEVEL=3	// Info
;build_flags = -DCORE_DEBUG_LEVEL=4	// Debug
;build_flags = -DCORE_DEBUG_LEVEL=5	// Verbose