; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-S3-mini]
; platform = espressif32
; board = little-helperesp32-s3-mini
; platform_packages = 
; 	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
; framework = arduino
; monitor_speed = 57600
; build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
; lib_deps = 
; 	max22/ESP32-BLE-MIDI
; 	fastled/FastLED@^3.6.0
; 	bxparks/AceButton@^1.10.1
; 	ESPUI
; 	ESP Async WebServer
; 	ESPAsyncTCP
; 	jandrassy/ArduinoOTA@^1.1.0

[env:esp32-S3-mini]
platform = espressif32
platform_packages =
  	framework-arduinoespressif32 @ 3.20004.0
  	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = little-helperesp32-s3-mini
framework = arduino
monitor_speed = 57600
build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	max22/ESP32-BLE-MIDI@0.3.2
	fastled/FastLED@3.7.0
	bxparks/AceButton@1.10.1
	ESPUI@2.2.4
	ESP Async WebServer@1.2.4
	jandrassy/ArduinoOTA@1.1.0
