; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-S3-mini]
platform = espressif32
board = little-helperesp32-s3-mini
framework = arduino
monitor_speed = 57600
build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	max22/ESP32-BLE-MIDI
	fastled/FastLED
	bxparks/AceButton
	pfeerick/elapsedMillis@^1.0.6
